meta {
  name: createEmployee
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/employee
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Roberto",
    "cpf": "313.456.789-00",
    "email": "roberto.alves@gmail.com",
    "contato":"88997979797"
  }
}

settings {
  encodeUrl: true
}

docs {
  ### Criação de Funcionário
  
  Esta rota é usada para cadastrar um novo funcionário no sistema.
  
  - **Método:** `POST`
  - **URL:** `/employee`
  - **Corpo da Requisição (Body):**
    - `nome`: (string, obrigatório) Nome do funcionário.
    - `email`: (string, obrigatório) Email.
    - `cpf`: (string, obrigatório) CPF`.
    - `contato`: (string, obrigatório) Número de telefone.
  
  **Respostas:**
  - **Status 201 Created:** Retorna o funcionário criado.
  - **Status 400 Bad Request:** Campos obrigatórios não fornecidos.
  - **Status 409 Conflict:** CPF já cadastrado.
}
