meta {
  name: createEmployee
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/employee
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Carlos Henrique",
    "cpf": "470.968.258-00",
    "contato": "88997978585",
    "email": "carlos.henrique@gmail.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  ### Criação de Funcionário
  
  Esta rota é usada para cadastrar um novo funcionário no sistema.
  
  - **Método:** `POST`
  - **URL:** `/employee`
  - **Corpo da Requisição (Body):**
  {
    "nome": "Roberto",
    "cpf": "313.456.783-00",
    "email": "roberto.alves@gmail.com",
    "contato":"88997979797"
  }
  
  **Respostas:**
  - **Status 201 Created:** Retorna o funcionário criado.
  
  {
    "message": "Funcionário criado com sucesso!",
    "employee": {
      "fieldCount": 0,
      "affectedRows": 1,
      "insertId": 9,
      "info": "",
      "serverStatus": 2,
      "warningStatus": 0,
      "changedRows": 0
    }
  }
  
  - **Status 400 Bad Request:** Campos obrigatórios não fornecidos.
  
  {
    "message": "O campo nome é obrigatório."
  }
  
  - **Status 409 Conflict:** CPF já cadastrado.
  
  {
    "message": "O CPF informado já está cadastrado."
  }
}
