meta {
  name: deleteEmployee
  type: http
  seq: 4
}

delete {
  url: http://localhost:3000/employee/7
  body: json
  auth: inherit
}

body:json {
    {
      "id": 7,
      "nome": "Abel Ferreira",
      "cpf": "460.258.375-00",
      "email": "abel.fereira@gmail.com",
      "contato": "88997978585",
      "created_at": "2025-08-31T01:11:41.000Z"
    }
}

settings {
  encodeUrl: true
}

docs {
  ### Excluir um Funcionário
    
  Esta rota é usada para remover um funcionário do sistema pelo seu ID.
  
  - **Método:** `DELETE`
  - **URL:** `/employee/:id`
  - **Parâmetros da URL: id: (inteiro, obrigatório) O ID do funcionário a ser deletado.
  
  **Respostas:**
  - **Status 200 OK: Retorna uma mensagem de sucesso após a deleção.
  
  {
    "message": "Funcionário deletado com sucesso."
  }
  
  - **Status 400 Bad Request: O ID não foi fornecido na URL.
    
  {
    "message": "Funcionário não encontrado."
  }
}
