meta {
  name: deleteEmployee
  type: http
  seq: 4
}

delete {
  url: http://localhost:3000/employee/65
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  ### Excluir um Funcionário
    
  Esta rota é usada para remover um funcionário do sistema pelo seu ID.
  
  - **Método:** `DELETE`
  - **URL:** `/employee/:id`
  - **Parâmetros da URL: id: (inteiro, obrigatório) O ID do funcionário a ser deletado.
  
  **Respostas:**
  - **Status 200 OK: Retorna uma mensagem de sucesso após a deleção.
  
  {
    "message": "Funcionário deletado com sucesso."
  }
  
  - **Status 400 Bad Request: O ID não foi fornecido na URL.
    
  {
    "message": "Funcionário não encontrado."
  }
}
