meta {
  name: updateEmployee
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/employee/8
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "Roberto Silva da Costa",
    "cpf": "313.456.789-00",
    "contato": "88997979797",
    "email": "roberto.alves@gmail.com"
  }
}

settings {
  encodeUrl: true
}

docs {
  ### atualização de Funcionário
    
  Esta rota é usada para modificar um funcionário já cadastrado no sistema.
    
  - **Método:** `PUT`
  - **URL:** `/employee`
  - **Corpo da Requisição (Body):**
  
  {
    "nome": "Roberto Silva da Costa",
    "cpf": "313.456.789-00",
    "contato": "88997979797",
    "email": "roberto.alves@gmail.com"
  }
    
  **Respostas:**
  - **Status 200 OK:** Funcionário atualizado com sucesso.
    
  {
    "message": "Funcionário atualizado com sucesso!"
  }  
  
  - **Status  404 Not Found:** Funcionário não encontrado com o ID fornecido.
    
  {
    "message": "Funcionário não encontrado."
  }
  
  - **Status 500 Internal Server Error:**  Erro interno do servidor durante a atualização.
}
