meta {
  name: updateEmployee
  type: http
  seq: 3
}

put {
  url: http://localhost:3000/employee/2
  body: json
  auth: inherit
}

body:json {
  {
    "nome": "José Valbério Junior café sem sal",
    "cpf": "555.456.789-00",
    "email": "valberio.gold@gmail.com",
    "contato":"8824242424"
  }
}

settings {
  encodeUrl: true
}

docs {
  ### atualização de Funcionário
    
    Esta rota é usada para modificar um funcionário já cadastrado no sistema.
    
    - **Método:** `PUT`
    - **URL:** `/employee`
    - **Corpo da Requisição (Body):**
      - `nome`: (string, obrigatório) Nome do funcionário.
      - `email`: (string, obrigatório) Email.
      - `cpf`: (string, obrigatório) CPF`.
      - `contato`: (string, obrigatório) Número de telefone.
    
    **Respostas:**
    - **Status 200 OK:** Funcionário atualizado com sucesso.
    - **Status  404 Not Found:** Funcionário não encontrado com o ID fornecido.
    - **Status 500 Internal Server Error:**  Erro interno do servidor durante a atualização.
}
